#This is a sample config file for thrudoc service

#
#Location of thrudb installation
#
THRUDB_ROOT       = ../

#
#Location of object store
#
DOC_ROOT          = docs

#
#Number of threads
#
THREAD_COUNT      = 5

#
#TCP Port Number
#
SERVER_PORT       = 11291

#
#Thrudoc support multiple staorage backend
#DISK and S3 currently.
#
#If you use S3 backend or enable S3 backups then enter your
#access keys below
#
BACKEND_TYPE                    = DISK            #DISK or S3
S3_BUCKET_NAME                  = thrudb
AWS_ACCESS_KEY                  = XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY           = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


#
#Memcached is used for caching
#
MEMCACHED_ENABLED               = false
MEMCACHED_SERVERS               = 127.0.0.1:11211
MEMCACHED_COMPRESSION_THRESHOLD = 10000           # value in bytes (0 for no compression)


#
#Spread is used to allow for multi master replication/recovery
#
SPREAD_ENABLED                  = false
SPREAD_SERVER                   = 4803@127.0.0.1
SPREAD_GROUP                    = thrudb_p1
SPREAD_NAME                     = thrudb_s1 #just be random?
SPREAD_QUORUM_SIZE              = 2         #number of nodes required before writes are allowed
				            #should call it cohorts
#
#thrucene supports full backups to S3 or a backup directory
#
SNAPSHOT_ENABLED                = false
SNAPSHOT_BACKEND                = Brackup
BRACKUP_TYPE                    = Filesystem
BRACKUP_TARGET_DIR              = /tmp/snapshots


#
#Log4cxx configuraion area
#

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=thrudoc.log

log4j.appender.R.MaxFileSize=10000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

