#
# General config area
#

BACKEND = disk

# bdb backend
BDB_HOME = /tmp/bdbs

#
# Log4cxx configuraion area
#

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=INFO, A1
#log4j.rootLogger=WARN, A1
#log4j.rootLogger=ERROR, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=thrudoc_replay.log

log4j.appender.R.MaxFileSize=10000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

