#
# General config area
#

BACKEND=disk
#BACKEND=mysql
#BACKEND=null
#BACKEND=s3
#BACKEND=bdb
THREAD_COUNT = 5

# mysql backend
#MYSQL_MASTER_HOST = 192.168.1.105
#MYSQL_MASTER_DB = thrudoc
#MYSQL_USERNAME = thrudoc
MYSQL_PASSWORD = pass
MYSQL_MAX_VALUES_SIZE = 4096

# disk backend
DISK_DOC_ROOT = /tmp/docs

# s3 backend
AWS_ACCESS_KEY = XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
S3_BUCKET_PREFIX = thrudoc_prefix_

# bdb backend
BDB_HOME = /tmp/bdbs

# memcache (wrapping) backend 
#MEMCACHED_SERVERS = 127.0.0.1:11211
#MEMCACHED_SERVERS = 192.168.1.105:11211
#MEMCACHED_SERVERS = 127.0.0.1:11211,192.168.1.105:11211

# spread (passthrough) backend
#SPREAD_NAME = 4803@localhost
#SPREAD_PRIVATE_NAME = ds_s1
#SPREAD_GROUP = thrudoc

# stats (passthrough) backend, keeps stats you can get at through admin
KEEP_STATS = 1

LOG_DIRECTORY=./logs

#
# Log4cxx configuraion area
#

# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=INFO, A1
#log4j.rootLogger=WARN, A1
#log4j.rootLogger=ERROR, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=thrudoc.log

log4j.appender.R.MaxFileSize=10000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

