PARTITION_1 = p1

PARTITION_1_NODE_1_NAME   = node1
PARTITION_1_NODE_1_HOST   = 127.0.0.1
PARTITION_1_NODE_1_PORT   = 1977
PARTITION_1_NODE_1_MASTER = true

#PARTITION_1_NODE_2_NAME   = node1
#PARTITION_1_NODE_2_HOST   = 127.0.0.1
#PARTITION_1_NODE_2_PORT   = 1977
#PARTITION_1_NODE_2_MASTER = true

PARTITION_2 = p2

PARTITION_2_NODE_1_NAME   = node1
PARTITION_2_NODE_1_HOST   = 127.0.0.1
PARTITION_2_NODE_1_PORT   = 1978
PARTITION_2_NODE_1_MASTER = true

#PARTITION_2_NODE_2_NAME   = node1
#PARTITION_2_NODE_2_HOST   = 127.0.0.1
#PARTITION_2_NODE_2_PORT   = 1977
#PARTITION_2_NODE_2_MASTER = true

