#This is a sample config file for thrucene service

#
#Location of thrudb installation
#
THRUDB_ROOT  = .

#
#Location where you'd like to store the lucene indexes
#
DOC_ROOT     = /tmp/index

#
# Define any number of domains and indexes
# A domain could be an application space like "website1"
# A index could be "user" for indexed user info
#
DOMAIN_1     = test
INDEX_1      = index1

DOMAIN_2     = test
INDEX_2      = index2


#
#Number of threads
#
THREAD_COUNT      = 20

#
#TCP Port Number
#
SERVER_PORT       = 9099


#
#Memcached is used for caching
#
MEMCACHED_ENABLED               = true
MEMCACHED_SERVERS               = 127.0.0.1:11211
MEMCACHED_COMPRESSION_THRESHOLD = 10000           # value in bytes (0 for no compression)


#
#Spread is used to allow for multi master replication/recovery
#
SPREAD_ENABLED                  = true
SPREAD_SERVER                   = 4803@127.0.0.1
SPREAD_GROUP                    = thrucene_p1
SPREAD_NAME                     = thrucene_s1 #just be random?
SPREAD_QUORUM_SIZE              = 2           #number of nodes required 
				              #before writes are allowed
					      #should call it cohorts
#
#thrucene supports full backups to S3 or a backup directory
#
SNAPSHOT_BACKEND                = Brackup         #brackup wrapper
BRACKUP_TYPE                    = Filesystem      #Filesystem or S3
BRACKUP_TARGET_DIR              = /tmp/snapshots


#
#If you are using snapshots to S3 then define your credentials here
#
AWS_ACCESS_KEY                  = XXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY           = XXXXXXXXXXXXXXXXXXXX

#
#Log4cxx configuraion area
#

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
