#This is a sample config file for thrudb

INDEX_ROOT     = /tmp/index


#
#Number of threads
#
THREAD_COUNT      = 5

#
#TCP Port Number
#
SERVER_PORT       = 9099


# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
