#
# General config area
#

THREAD_COUNT = 5

# mysql backend
#MYSQL_MASTER_HOST = 192.168.1.105
MYSQL_MASTER_DB = mytable2
MYSQL_USERNAME = root
MYSQL_PASSWORD = mysqlpass

# memcache (wrapping) backend 
#MEMCACHED_SERVERS = 127.0.0.1:11211
#MEMCACHED_SERVERS = 192.168.1.105:11211
#MEMCACHED_SERVERS = 127.0.0.1:11211,192.168.1.105:11211

#
# Log4cxx configuraion area
#

# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=INFO, A1
#log4j.rootLogger=WARN, A1
#log4j.rootLogger=ERROR, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=diststore.log

log4j.appender.R.MaxFileSize=10000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

